#BlueJ package file
dependency1.from=Contas
dependency1.to=ContaBancaria
dependency1.type=UsesDependency
dependency2.from=Contas
dependency2.to=ContaPoupanca
dependency2.type=UsesDependency
dependency3.from=Contas
dependency3.to=ContaEspecial
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.81
package.editor.height=398
package.editor.width=651
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Contas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=ContaEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=ContaBancaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=70
target4.height=50
target4.name=ContaPoupanca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
